# Notes2021Blazor.old1

./: Notes2021Blazor.sln  NotesInstallQuickStart.docx
Notes2021Blazor/Client/: App.razor  Notes2021Blazor.Client.csproj  Program.cs
Notes2021Blazor/Client/Pages/: FetchData.razor
Notes2021Blazor/Client/Pages/Admin/: ConfirmDelete.razor  CreateLinked.razor  CreateNoteFile.razor  DeleteNoteFile.razor  EditNoteFile.razor  HomePageMessages.razor  Index.razor  NoteFileDetails.razor  NotesFiles.razor  UserEdit.razor  UserList.razor
Notes2021Blazor/Client/Pages/Notes/: AccessDeleteButton.razor  AccessList.razor  AddAccessDlg.razor  Archives.razor  Completed.razor  DeleteNote.razor  DisplayPanel.razor  Email.razor  ExportUtil1.razor  Forward.razor  HelpDialog.razor  HelpDialog2.razor  IndexHeader.razor  ListMenu.razor  Main.razor  NoteEditPanel.razor  NoteEditorPanel.razor  NoteIndex.razor  NotesFiles.razor  OutputDlg.razor  SearchDlg.razor
Notes2021Blazor/Client/Pages/Root/: About.razor  Index.razor  License.razor  Login.razor  Logout.razor
Notes2021Blazor/Client/Pages/Root/Options/: Index.razor
Notes2021Blazor/Client/Properties/: launchSettings.json
Notes2021Blazor/Client/Shared/: IndexLayout.razor  LoginDisplayNav.razor  MainLayout.razor  MessageBox.razor  NavMenu.razor  SysMessageBox.razor  TimeZoneDlg.razor
Notes2021Blazor/Client/wwwroot/: index.html
Notes2021Blazor/Client/wwwroot/css/: site.css
Notes2021Blazor/Client/wwwroot/css/ExportCSS/: Customizable.css
Notes2021Blazor/MarkupConverter/: MarkupConverter.csproj
Notes2021Blazor/MarkupConverter/Properties/: AssemblyInfo.cs
Notes2021Blazor/Notes2021/: Startup.cs
Notes2021Blazor/Notes2021/App_Code/: Globals.cs
Notes2021Blazor/Notes2021/Controllers/: NoteDisplayController.cs
Notes2021Blazor/Notes2021/Views/Home/: About.cshtml  Index.cshtml  Users.cshtml
Notes2021Blazor/Notes2021/Views/SQLFiles/: ThumbNails.cshtml
Notes2021Blazor/Notes2021Client/: Actions.cs  CreateNote.Designer.cs  CreateNote.cs  CreateNote.resx  DisplayNote.Designer.cs  DisplayNote.cs  IRelistAble.cs  ListFiles.Designer.cs  ListFiles.cs  ListNotes.Designer.cs  ListNotes.cs  Login.Designer.cs  Login.cs  Notes2021Client.csproj  Program.cs  WinObjFunctions.cs  appsettings.json  frmFind.Designer.cs  frmFind.cs  frmFind.resx  frmReplace.Designer.cs  frmReplace.cs
Notes2021Blazor/NotesUtil/: EditAccess.Designer.cs  EditAccess.cs  Globals.cs  Import.Designer.cs  Import.cs  Importer.cs  NotesUtil.csproj  OptionsMenu.Designer.cs  OptionsMenu.cs  Program.cs  appsettings.json
Notes2021Blazor/Server/: Notes2021Blazor.Server.csproj  Sample-appsettings.json  SampleSecrets.json  Startup.cs
Notes2021Blazor/Server/App_Code/: Globals.cs
Notes2021Blazor/Server/Controllers/: AccessListController.cs  AdminPageDataController.cs  ApiLinkRController.cs  HomePageMessageController.cs  LinkTestController.cs  NoteFileAdminStdController.cs  NoteIndexFileController.cs  UserEditController.cs  UsersController.cs
Notes2021Blazor/Server/Properties/: launchSettings.json
Notes2021Blazor/Server/Services/: LinkProcessor.cs
Notes2021Blazor/Shared/: Globals.cs  HomePageModel.cs  Notes2021Blazor.Shared.csproj
Notes2021Blazor/Shared/Import/: Importer.cs
Notes2021Blazor/Shared/Manager/: AccessManager.cs
Notes2021Blazor/Shared/Migrations/: 20200211064847_Initial.Designer.cs  20200211064847_Initial.cs  NotesDbContextModelSnapshot.cs
Notes2021Blazor/Shared/NotesModels/: EditUserViewModel.cs
